server {
  listen 80;
  
  root /usr/share/nginx/html/;
  index index.html;
  
  access_log /var/log/nginx/frontend.access.log;
  error_log /var/log/nginx/frontend.error.log;
  location / {
    try_files $uri /index.html =404;
  }
}